@use '../../../scss/placeholders';
@import '../../../scss/variables';

.subHeader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.calendarWrapper {
  overflow-x: auto;
}

.tableHeaders {
  display: flex;
  box-sizing: border-box;
  column-gap: 2px;
  padding: 0 2px;
  min-width: 55rem;
  width: 100%;

  span {
    min-width: 3rem;
  }

  a {
    @extend %link;
    text-align: center;
    box-sizing: border-box;
    padding: 0.5rem 0;
    border-radius: 0.5rem 0.5rem 0 0;
    width: calc((100% - 51px) / 7);
    font-weight: 500;
    word-break: break-word;
    background-color: $bright-1;
  }
}

.tableContainer {
  position: relative;
  min-width: 55rem;

  table {
    width: 100%;
    padding: 0px;
    border-spacing: 2px 0px;
    background-color: inherit;
    box-sizing: border-box;
    empty-cells: show;

    td {
      box-sizing: border-box;
      padding: 0.4rem;
      border-radius: 1px;
      background-color: $bright-1;
    }
    tr {
      height: 2rem;
    }
    th,
    td {
      padding: 0.2rem;
      box-sizing: border-box;
    }

    .smallCell {
      width: 3rem;
    }
  }

  .grid {
    position: absolute;
    top: 0;
    display: grid;
    grid-template-rows: 1fr;
    height: 100%;
    grid-template-columns: 3rem repeat(7, 1fr);
    column-gap: 2px;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;

    .weekDayGrid {
      display: grid;
      height: 100%;
      grid-template-rows: repeat(24, 2rem);
      column-gap: 2px;
      overflow-x: auto;
      overflow-y: hidden;
    }
  }

  .taskCard {
    @extend %darkeningHover;
    box-sizing: border-box;
    display: flex;
    width: 100%;
    min-height: 1.5rem;
    filter: brightness(98%);
    padding: 0.3rem;
    border-radius: 0.5rem;
    min-width: 5.2rem;
    cursor: pointer;
    transition: all 150ms ease-out;

    p {
      margin: 0;
      line-height: 1.1rem;
      word-break: break-word;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: pre-line;
    }
  }
}
